# WebSimpleAuth

./: Program.cs  Startup.cs  WeatherForecast.cs  WebSimpleAuth.csproj  WebSimpleAuth.sln  appsettings.json  package-lock.json  package.json
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.test.tsx  App.tsx  index.tsx
ClientApp/src/actions/: alert.actions.js  index.js  user.actions.js
ClientApp/src/components/: Authorize.jsx  Counter.tsx  NavMenu.tsx  Register.jsx
ClientApp/src/constants/: alert.constants.ts  index.js  index.js.map  index.ts  user.constants.js  user.constants.js.map  user.constants.ts
ClientApp/src/helpers/: config.js  fetch-utils.js  index.js
ClientApp/src/services/: user.service.js
ClientApp/src/store/: Alert.ts  Authorize.js  Authorize.js.map  Authorize.ts  Counter.ts  Registration.js  WeatherForecasts.ts  configureStore.ts  index.ts
Controllers/: Authorize.cs  WeatherForecastController.cs
Dtos/: Users.cs
Entities/: DataContext.cs  User.cs
Helpers/: AppException.cs  AppSetings.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
